DB_SERVER=202.140.137.225\STILDB,8181
DB_DATABASE=Smart_Eye_Jute_STIL_Hastings_Live
DB_USER=ERP
DB_PASSWORD=ERP#SFactor
DB_DRIVER=SQL Server
OPENAI_API_KEY=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


